<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    body {
        height: 100vh;
        width: 100vw;
        background-color: black;
    }

    #adBox {
        left: 0;
        flex-wrap: wrap;
        margin: auto;
        display: flex;
        width: 500px;
        height: 500px;
        background-color: #232323;
        border: 30px solid #232323;
        position: absolute;
        top: 0;
        bottom: 0;
        right: 0;
    }

    .box {
        width: 243px;
        height: 164px;
        margin-bottom: 43px;
    }

    .box:nth-child(1) {
        /* width: 243px;
        height: 164px;
        margin-bottom: 43px; */
        background-color: #efdd6f;
    }

    .box:nth-child(2) {
        margin-left: 14px;
        /* width: 243px;
        height: 164px;
        margin-bottom: 43px; */
        background-color: #4add6a;
    }

    .box:nth-child(3) {
        height: 320px;
        width: 320px;
        margin-top: -28px;
        background-color: #d56b6b;
    }

    .box:nth-child(4) {
        margin-left: 15px;
        height: 150px;
        width: 163px;
        margin-top: -28px;
        background-color: #4cb1c3;
    }

    .box:nth-child(5) {
        margin-left: 336px;
        height: 150px;
        width: 163px;
        margin-top: -193px;
        background-color: #4cb1c3;
    }
</style>

<body>
    <div id="adBox">

        <div class="box">

        </div>
        <div class="box">

        </div>
        <div class="box">
        </div>
        <div class="box">

        </div>
        <div class="box">

        </div>

    </div>
</body>

</html>